html {
    font-size: 60%;
}

body {
    font-family: Poppins, 'Helvetica Neue', sans-serif;
    font-size: 1.4rem;
    line-height: 1.5;
    padding: 15px;
    background-image: url('../img/sfondo.png');
    background-position: center center;
}

@media screen and (min-width:500px) {
    html {
        font-size: 70%;
    }

    body {
        line-height: 1.8;
    }
}

@media screen and (min-width:700px) {
    html {
        font-size: 80%;
    }

    body {
        line-height: 2;
    }
}

@media screen and (min-width:1200px) {
    html {
        font-size: 100%;
    }

    body {
        line-height: 2.4;
    }
}

* {
    box-sizing: border-box;
}

hr {
    display: none;
}



header {
    background-color: #007BFF;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin-bottom: 1.5em;
    padding: 2.5em 1.5em;
    position: scroll;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    border-radius: 10px;
}

header:hover {
    background: linear-gradient(180deg, #0290C6 0%, #025D86 68%);
    padding: 2.7em 1.5em;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

@media screen and (min-width:800px) {
    header {
        padding: 1.3em;
    }
}

@media screen and (min-width:800px) {
    header {
        padding: 1em;
    }
}

header div img {
    margin-bottom: 20px;
}

header nav ul {
    margin: 0;
}

header nav li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;
}

header nav li:last-child {
    margin-right: 0;
}

header nav li a {
    color: white;
    text-decoration: none;
}

header nav li a:hover {
    color: red;
}

header nav li a::before {
    content: "\22c6\0020";
}


main {
    background-color: #fff;
    box-shadow: 0 3px 3px #444;
    padding: 2em 1em;
    margin-bottom: 1.5em;
}

@media screen and (min-width:700px) {
    main {
        padding: 2em;
    }
}

section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
    margin-bottom: 40px;
}

section h2 {
    color: #333;
    margin-bottom: 15px;
}

section p {
    margin-bottom: 20px;
    color: #666;
    line-height: 1.5;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

input[type="email"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #007BFF;
    color: #ffffff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}


h1 {
    font-size: 2.6rem;
    font-weight: bold;
    letter-spacing: -0.03em;
    margin-bottom: 0.7em;
}

p,
address,
ul,
ol,
dl,
blockquote {
    margin-bottom: 1.2em;
}

h1+p {
    color: #a0a0a0;
}


ul,
ol {
    margin-left: 2em;
}

a {
    color: #00A0C6;
    font-weight: bold;
}


code {
    background-color: #e3e3e3;
    border: 1px solid #969494;
    border-radius: 5px;
}

iframe {
    width: 100%;
    height: 500px;
    margin-bottom: 2em;
    border-radius: 20px;
}

.video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    margin-bottom: 2em;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

@media screen and (min-width:500px) {
    table {
        margin: 0 auto 2em;
    }
}

@media screen and (min-width:700px) {
    table {
        width: 70%;
    }
}

caption {
    font-weight: bold;
    font-style: italic;
    color: #4A90E2; 
    background-color: #ECEFF1; 
    border-radius: 4px; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    font-size: 1.1rem; 
    text-transform: uppercase; 
}


thead tr {
    background-color: #3f6bca;
    color: #ffffff;
}

th,
td {
    padding: 12px 15px;
    vertical-align: bottom;
    text-align: center;
}

tbody tr {
    border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

tbody tr:last-of-type {
    border-bottom: 2px solid #3f6bca;
}

input {
    padding: 5px;
    border: 0;
    border-bottom: 1px dashed #333;
}

button {
    padding: 4px 7px;
    background-color: #3f6bca;
    border: 0;
    color: white;
    font-weight: bold;
}

@media screen and (min-width:500px) {
    input {
        display: inline-block;
        width: 70%;
    }
}

aside h2 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1em;
    padding-bottom: 0.5em;
    border-bottom: 2px solid #c3c3c3;
}

aside div {
    background-color: #e3e3e3;
    border: 1px solid #c3c3c3;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

aside div:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

aside div p:last-child {
    margin-bottom: 0;
    font-size: 0.8em;
    text-align: right;
    color: #666;
}


footer {
    background: linear-gradient(0deg, #37474F 0%, #263238 68%);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    color: #B0BEC5;
    padding: 2em;
    text-align: center;
    font-size: 1.4rem;
    border-top: 4px solid #546E7A;
    font-family: 'Helvetica Neue', sans-serif;
    transition: background-color 0.3s ease;
}

@media screen and (min-width:800px) {
    footer {
        padding: 1em 12em;
    }
}

footer a {
    color: #FFC107; 
    text-decoration: none; 
    transition: color 0.3s ease; 
}

footer a:hover {
    color: #FFD54F; 
}

footer:hover {
    background: linear-gradient(0deg, #546E7A 0%, #455A64 68%);
}

@media screen and (min-width: 350px) and (max-width: 450px) {
    html {
        font-size: 60%;
    }

    body {
        padding: 10px;
    }

    header,
    main,
    footer {
        padding: 0.5em;
    }

    h1 {
        font-size: 1.8rem;
    }

    p,
    address,
    ul,
    ol,
    dl,
    blockquote {
        font-size: 1rem;
        margin-bottom: 1em;
    }

    .imgLeft {
        width: 100%;
        margin: 0 0 1em 0;
        float: none;
    }

    nav ul {
        padding: 0;
        text-align: center;
    }

    nav li {
        display: block;
        margin: 0.5em 0;
    }
}

@media screen and (min-width:1200px) {

    header,
    main,
    footer {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media print {
    body {
        font-size: 24px;
        padding: 0;
        background-image: none;

    }

    main {
        box-shadow: none;
        margin: 0;
    }

    th {
        background-color: #d3d3d3;
    }

    header,
    article section,
    aside,
    footer,
    .toTop {
        display: none;
    }
}